<!DOCTYPE html>
<html>

<head>
    
</head>

<body>
    <!-- Navigation Menu START-->
    <nav>
        <ul class="nav-links">
            <li>
                <a href="#Gallery">Gallery</a>
                <img id="underline" src="/images/u48.svg">
            </li>
            <li>
                <a href="#About">About</a>
            </li>
            <li>
                <a href="#Contact">Contact</a>
            </li>
        </ul>
    </nav>
    <!-- Navigation Menu END-->

    <section class="heroImg">
        <section class="heroTxt">
            <div class="mainTitle1">cross</div>
            <div class="mainTitle2">canada</div>
            <div class="mainTitle3">views</div>
        </section>
    </section>


    <section class="categories">
        <!--Row 1-->
        <article class=categoryImg>
            <a href="#mountain">
                <img class="categoryImg" src="/images/homepage/u10.jpg">
                <div class="catDesc">mountain</div>
            </a>
        </article>
        <article class=categoryImg>
            <a href="#forest">
                <img class="categoryImg" src="/images/homepage/u14.jpg">
                <div class="catDesc">forest</div>
            </a>
        </article>
        <article class=categoryImg>
            <a href="#ocean">
                <img class="categoryImg" src="/images/homepage/u16.jpg">
                <div class="catDesc">ocean</div>
            </a>
        </article>
        <!--Row 2-->
        <aritcle class=categoryImg>
            <a href="#autumn">
                <img class="categoryImg" src="/images/homepage/u18.jpg">
                <div class="catDesc">autumn</div>
            </a>
        </aritcle>
        <article class=categoryImg>
            <a href="#valley">
                <img class="categoryImg" src="/images/homepage/u19.jpg">
                <div class="catDesc">valley</div>
            </a>
        </article>
        <article class=categoryImg>
            <a href="#snow">
                <img class="categoryImg" src="/images/homepage/u20.jpg">
                <div class="catDesc">snow</div>
            </a>
        </article>
        <!--Row 3-->
        <article class=categoryImg>
            <a href="#farm">
                <img class="categoryImg" src="/images/homepage/u21.jpg">
                <div class="catDesc">farm</div>
            </a>
        </article>
        <article class=categoryImg>
            <a href="#sunset">
                <img class="categoryImg" src="/images/homepage/u22.jpg">
                <div class="catDesc">sunset</div>
            </a>
        </article>
        <article class=categoryImg>
            <a href="#prairie">
                <img class="categoryImg" src="/images/homepage/u3.jpg">
                <div class="catDesc">prairie</div>
            </a>
        </article>
        <!--Row 4-->
        <article class=categoryImg>
            <a href="#urban">
                <img class="categoryImg" src="/images/homepage/u23.jpg">
                <div class="catDesc">urban</div>
            </a>
        </article>
        <article class=categoryImg>
            <a href="#people">
                <img class="categoryImg" src="/images/homepage/u2.jpg">
                <div class="catDesc">people</div>
            </a>
        </article>
        <article class=categoryImg>
            <a href="#waterfall">
                <img class="categoryImg" src="/images/homepage/u24.jpg">
                <div class="catDesc">waterfall</div>
            </a>
        </article>
        <!--Row 5-->
        <article class=categoryImg>
            <a href="#night">
                <img class="categoryImg" src="/images/homepage/u25.jpg">
                <div class="catDesc">night</div>
            </a>
        </article>
        <article class=categoryImg>
            <a href="#plant">
                <img class="categoryImg" src="/images/homepage/u26.jpg">
                <div class="catDesc">plant</div>
            </a>
        </article>
        <article class=categoryImg>
            <a href="#animal">
                <img class="categoryImg" src="/images/homepage/u27.jpg">
                <div class="catDesc">animal</div>
            </a>
        </article>
    </section>

    <section class="footerImg">
        <!--image added via CSS-->
    </section>
    <footer>
        <section class="footerBar">
            <article class="footerTxt">
                &#169; Cross Canada Views 2021
            </article>
        </section>
    </footer>
</body>

</html>
