<!DOCTYPE html>
<html>
<body>
    <!-- Login Form-->
        <form id="login-form">
        <h1 id="login-header">Login</h1>
        <br>
        <section id="login-container">
            <label for="username"><b>Username</b></label>
            <input type="loginText" name="username" placeholder="Username" required>
            <br>
            <label for="psw"><b>Password</b></label>
            <input type="loginText" name="psw" placeholder="Password" required>
            <label>
                <input type="checkbox" checked="checked" name="remember" float>&nbspRemember Me</label>
            </label>
        </section>
        <button type="button" class="loginButton" ><b>Log In</b></button>
                <section class="formButton">
                    <button type="button" class="forgetButton">Forget Password</button>
                    <span class="psw"></span>
                    <a href="home.html" target="_top" >&nbsp&nbspTry Again?</a>
                </section>
            </form>
    <section class="footerImg">
        <!--image added via CSS-->
        </section>
         <footer>
            <section class="footerBar">
            <article class="footerTxt">
                &#169; Cross Canada Views 2021
            </article>
            </section>
    </footer>
</body>
</html>
